<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          JS进阶系列-第一篇-什么是单线程？ - Kylen的博客 | Kylen Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/07/10/JS进阶系列-第一篇-什么是单线程？/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            /* background-image: url('') */
            background-image: url('https://picsum.photos/1920/1080?random=1')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#JS进阶系列" title="JS进阶系列">JS进阶系列</a>
                            
                              <a class="tag" href="/tags/#进程和线程" title="进程和线程">进程和线程</a>
                            
                              <a class="tag" href="/tags/#并发 并行" title="并发 并行">并发 并行</a>
                            
                              <a class="tag" href="/tags/#同步 异步" title="同步 异步">同步 异步</a>
                            
                              <a class="tag" href="/tags/#阻塞 非阻塞" title="阻塞 非阻塞">阻塞 非阻塞</a>
                            
                        </div>
                        <h1>JS进阶系列-第一篇-什么是单线程？</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Kylen on
                            2019-07-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kylen Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>程序的问题，从语言本身到具体执行，很容易牵扯到计算机、操作系统的问题，再深挖就容易牵扯到物理和数学问题，再挖就只能用祭出量子力学了。</p>
<p>我们不得不承认透过编程可以一窥世界本质。而计算机无疑是世界上最伟大的发明之一。</p>
<p>这里就简单的挖一下单线程。</p>
<h3 id="同步、异步-阻塞、非阻塞-并行、并发"><a href="#同步、异步-阻塞、非阻塞-并行、并发" class="headerlink" title="同步、异步 阻塞、非阻塞 并行、并发"></a>同步、异步 阻塞、非阻塞 并行、并发</h3><p>同步和异步关心的是<strong>消息通信机制</strong><br>同步：发出一个调用时，没有得到结果，该调用就不返回<br>异步：发出一个调用，直接返回调用，等到有了结果在通知调用者，或者直接使用回调函数</p>
<p>阻塞和非阻塞关心的是<strong>程序在等待调用结果时的状态</strong></p>
<p>一个生动描述同步、异步、阻塞、非阻塞的例子：</p>
<p>老张爱喝茶，废话不说，煮开水。出场人物：老张，水壶两把（普通水壶，简称水壶；会响的水壶，简称响水壶）。1 老张把水壶放到火上，立等水开。（同步阻塞）老张觉得自己有点傻2 老张把水壶放到火上，去客厅看电视，时不时去厨房看看水开没有。（同步非阻塞）老张还是觉得自己有点傻，于是变高端了，买了把会响笛的那种水壶。水开之后，能大声发出嘀<del>~</del>的噪音。3 老张把响水壶放到火上，立等水开。（异步阻塞）老张觉得这样傻等意义不大4 老张把响水壶放到火上，去客厅看电视，水壶响之前不再去看它了，响了再去拿壶。（异步非阻塞）老张觉得自己聪明了。</p>
<p>并行：逻辑上的同时发生，多个程序在单个CPU上执行，同一时刻，只有一个任务执行。<br>并发：物理上的同时发生，多个程序在多个CPU上执行，同一时刻，多个任务执行，彼此之间互不干扰。</p>
<h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><p>关键概念：<strong>进程是资源分配的最小单位，线程是CPU调度的最小单位</strong></p>
<p>我们知道一个人在同一时刻只能干一件事，你不能在吃饭的同时喝水，因为你只有一张嘴。我们知道计算机的运行离不开CPU，计算机的运行过程其实就是CPU调度资源计算使用的过程。也就是说我们在计算机上执行任意任务都需要CPU参与，那CPU忙的过来吗？</p>
<p>现代计算机CPU基本都是多核的，多核可以简单理解为每个核心可以单独处理任务。也就是说干活的人多了，以前一个人干，现在多个人干。但计算机中同时运行任务数量远比多核CPU的核心要多。以前的单核CPU和现在的多核CPU是如何处理多任务的呢？</p>
<p>我们必须要知道一个事实：CPU很快，快到什么地步，就像一个后宫真的有三千佳丽，依然毫无压力的皇上。当多个任务要执行时，操作系统会让这些任务交替执行，基于什么规则我们不需关心。每个任务的执行时间很短，没错，因为CPU很快，假设任务1执行0.01秒，切换到任务2，任务2执行0.01秒，切换到任务3…这样反复执行下去，从使用者的角度看，所有任务就像是在同时执行。单核CPU就是这样处理多任务的，对于多核CPU，操作系统会把很多任务轮流调度到每个核心上。</p>
<p>对于操作系统来说，一个任务就是一个进程，比如打开浏览器就是启动一个浏览器进程，打开一个记事本就是启动了一个记事本进程，打开一个Word就启动一个Word进程。但是进程的颗粒度太大，一个进程也可能同时干多件事，比如Word，你可以同时进行打字、拼写检查、打印等事情。一个进程内部可以有多个子任务，这些颗粒度更小的任务我们就称为线程。从表象上我们是这样区分的。</p>
<p>从CPU的角度，执行任务的过程是：加载程序A的上下文，开始执行A，保存A的上下文，调入下一个要执行的程序B的上下文，然后开始执行B，保存B的执行上下文…在这个过程中，<strong>A进程 = CPU执行程序A的时间 = CPU加载程序A上下文 + CPU执行 + CPU保存A上下文</strong>。我们说进程的颗粒度太大，一个进程也可能有多个任务，比如A进程实际分为a、b、c三个子任务，称为a、b、c三个线程，线程可以共享进程的上下文环境。相较于直接把A进程依照子任务直接拆分成3个进程这就是优势了。CPU执行线程a必须要先加载进程A的上下文环境，然后执行b或者c线程的时候切换的资源成本就更低。</p>
<p>总结： </p>
<ul>
<li>单核CPU同一时刻只能干一件事</li>
<li>CPU速度很快，任务很多</li>
<li>操作系统让各个任务交替执行，CPU一个个临幸（这其实就是并发）</li>
<li>一个程序至少有一个进程，创建进程会分配资源</li>
<li>一个进程可能有多个子任务，一个子任务就是一个线程</li>
<li>线程共享进程的资源。</li>
<li>线程和进程本质都是CPU工作时间段的描述。</li>
<li>进程是资源分配的最小单位，线程是CPU调度的最小单位</li>
</ul>
<p>真正的并行执行多任务只能在多核CPU上执行。单核CPU只能做到并发，当然我们在开发程序时若是写多任务不需要关心系统是单核还是双核，因为无论CPU能并发所以一定可以做到支持多任务。多任务实现的方案也就是：</p>
<ul>
<li>多进程，每个进程只有一个线程</li>
<li>一个进程，多个线程</li>
<li>多进程+多线程</li>
</ul>
<p>都知道JS是单线程语言，这也就意味着一个JS程序运行时只会有一个主线程，同一时间只能做一件事。做为浏览器脚本语言从用户的角度出发设计成单线程语言是很合理的事，因为同一时刻，用户的操作是唯一的。JS作者布兰登·艾奇(Brendan Eich)初始就是这么设计的。</p>
<p>不过也正是因为单线程，某一时刻只能执行一个任务，若是遇到耗时的任务就容易阻塞。所以JS常提及的就有异步和回调的问题以及JS事件循环的问题。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://www.zhihu.com/question/19732473" target="_blank" rel="noopener">怎样理解阻塞非阻塞与同步异步的区别？</a><br><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017627212385376" target="_blank" rel="noopener">廖雪峰 Python教程 进程和线程</a><br><a href="https://www.zhihu.com/question/25532384" target="_blank" rel="noopener">线程和进程的区别是什么？</a><br><a href="https://blog.chromium.org/2008/09/multi-process-architecture.html" target="_blank" rel="noopener">多进程架构</a><br><a href="https://github.com/JChehe/blog/blob/master/posts/%E5%85%B3%E4%BA%8EJavaScript%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B.md" target="_blank" rel="noopener">关于JavaScript单线程的一些事</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/17/JS进阶系列-第二篇-内存空间/" data-toggle="tooltip" data-placement="top" title="JS进阶系列-第二篇-内存空间">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/20/JS进阶系列-第零篇-引言/" data-toggle="tooltip" data-placement="top" title="JS进阶系列-第零篇-引言">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#同步、异步-阻塞、非阻塞-并行、并发"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">同步、异步 阻塞、非阻塞 并行、并发</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#进程和线程"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">进程和线程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#参考链接"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">参考链接</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JS进阶系列" title="JS进阶系列">JS进阶系列</a>
                        
                          <a class="tag" href="/tags/#进程和线程" title="进程和线程">进程和线程</a>
                        
                          <a class="tag" href="/tags/#并发 并行" title="并发 并行">并发 并行</a>
                        
                          <a class="tag" href="/tags/#同步 异步" title="同步 异步">同步 异步</a>
                        
                          <a class="tag" href="/tags/#阻塞 非阻塞" title="阻塞 非阻塞">阻塞 非阻塞</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/KylenXu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kylen Xu 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
