<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          计算机是如何工作的？ - Kylen的博客 | Kylen Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/07/26/计算机是如何工作的？/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            /* background-image: url('') */
            background-image: url('https://picsum.photos/1920/1080?random=1')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#计算机工作原理" title="计算机工作原理">计算机工作原理</a>
                            
                              <a class="tag" href="/tags/#电" title="电">电</a>
                            
                        </div>
                        <h1>计算机是如何工作的？</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Kylen on
                            2019-07-26
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    <!-- <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9172d0f64611c21ad2b76b197240fc58";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script> -->
</header>


  

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kylen Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本来只想写一篇JS单线程的设计以及这种设计产生的现象问题和解决方案。但接触的概念多了，发现很多以前没有想过的问题、或者想过却因为不在专业领域范围内就忽视的问题，都很值得一谈究竟，所以单独整理这篇，用来记录和加深我对计算机的理解。</p>
<h3 id="物质结构和电"><a href="#物质结构和电" class="headerlink" title="物质结构和电"></a>物质结构和电</h3><p>没有电就自然就没有电器，计算机要有电才能用（废话）。所以我们先要弄清楚电是什么，或者电能是一种什么样的能量。下面的内容是一些物理和化学的一些常识，上过初中应该都能理解。</p>
<p>构成物质的基本单位是原子，原子有电子和原子核组成，原子核由质子和中子组成，电子带负电、质子带正电、中子不带电。（当然谁正谁负是人规定的），电子脱离原子会变成自由电子。</p>
<p>电子速度很慢，但是接通电源，电场瞬间建立（光速），电流的速度是电场建立的速度。这一点就像你用自来水，打开水龙头你就有水用，不是自来水厂的水瞬间到了你面前，而是水管子里本来就有水。用电也是一样，电线中本来就有电子。和自来水不一样的是，电器不消耗电子只是消耗电子动能，电子更像一个能量的搬运工；而且电路是回路，因为不消耗电子，还得有条电线让电子会到发电厂。类比电池，电路是一个回路。</p>
<p>电路是一个回路，电子流动也是一个回路，电子不会变少。用电不会消耗电子，电子运动就有能量，电器消耗的是能量，比如灯泡的灯丝内部原子核排列更紧密，电子经过消耗的动能转换成了灯泡发光的能量。</p>
<p>直流电电子一个方向移动，交流电电子来回移动，就像洗衣机一会儿正着转，一会儿反着转。</p>
<p>所以电能一般就是让电子运动，然后利用电子的动能。电子在钨丝中疯狂运动，钨丝温度就升高了。</p>
<h3 id="半导体和二极管"><a href="#半导体和二极管" class="headerlink" title="半导体和二极管"></a>半导体和二极管</h3><p>半导体可以制作二极管。原理：给半导体材料里掺入某种元素后，半导体会这样：我讨厌电子；而给半导体掺入另外一种元素后，半导体会这样：我喜欢电子。我们把一个讨厌电子的半导体和一个喜欢电子的半导体放在一起的时候，就可以形成一个二极管了。当二极管外部有电流通过的时候，如果外部电流内的电子的运动方向顺从了其内部的这种电子的趋向，则这个二极管可以视为接通的导线；而如果外部电流的电子运动方向和二极管内部的电子方向相反的时候，外部电流就无法通过这个二极管</p>
<p>二极管已经可以表示两种状态，正好对应计算机中的0和1。</p>
<h3 id="计算机和晶体管"><a href="#计算机和晶体管" class="headerlink" title="计算机和晶体管"></a>计算机和晶体管</h3><p>晶体管指半导体器件，二极管也是晶体管的一种。8个晶体管就能够表示一个8位二进制数。比如数字3二进制数为：0000 0011。 这是怎样在硬件上实现的呢？想象一下8个晶体管并列排列，分别加不同的电压来保持0和1的状态。各种运算对应各种门电路，运算的时候不断改变电压。对于电路一窍不通，也就不想深入了。</p>
<p>这时候计算机更像一个计算器。不过能表示数字就能表示所有信息，能计算就有无限可能。</p>
<p>再回到现在计算机上，我们的电脑是由一堆硬件组成的，包括CPU、RAM、显卡、主板、硬盘、键鼠等等。CPU做为中央处理器，有寄存器和一堆的运算单元。主要就是用来进行计算的，现代CPU上动不动就是几亿的晶体管。</p>
<p><img src="https://i.loli.net/2019/06/17/5d075366eee4368694.jpg" alt="computer-work-001"></p>
<p>电脑的运行，实际就是CPU和相关寄存器以及RAM之间的事情。</p>
<h3 id="软件和程序"><a href="#软件和程序" class="headerlink" title="软件和程序"></a>软件和程序</h3><p>CPU要工作，必须借助于特定的指令，能够直接识别的也就是机器语言。机器语言对人不友好；汇编语言对机器语言进行了描述，对人依旧不友好；高级语言从人的角度出发，真正执行需要编译成机器码。</p>
<p>以浏览器运行为例子：</p>
<ul>
<li>首先操作系统本身就是个软件程序，电脑开机就会运行</li>
<li>浏览器当然是高级语言写的，一般是C/C++，打开就运行，都是已经编译过的</li>
<li>CPU在不断的处理各种程序发来的指令，当然若只有一个CPU，那所有人都得排队，不过幸好CPU很快，超级快的那种，所以你不会觉得慢</li>
<li>浏览器输入内容点击搜索CPU很快就临幸了浏览器，当然到CPU这里是已经是机器码了</li>
<li>寄存器和存储器状态改变，也就是晶体管状态改变</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/26/前端程序员进阶之路/" data-toggle="tooltip" data-placement="top" title="前端程序员进阶之路">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/26/JS进阶系列-第八篇-事件循环/" data-toggle="tooltip" data-placement="top" title="JS进阶系列-第八篇-事件循环">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#物质结构和电"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">物质结构和电</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#半导体和二极管"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">半导体和二极管</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#计算机和晶体管"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">计算机和晶体管</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#软件和程序"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">软件和程序</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#计算机工作原理" title="计算机工作原理">计算机工作原理</a>
                        
                          <a class="tag" href="/tags/#电" title="电">电</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/KylenXu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kylen Xu 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // // dynamic User by Hux
    // var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // // Originial
    // var _hmt = _hmt || [];
    // (function() {
    //   var hm = document.createElement("script");
    //   hm.src = "//hm.baidu.com/hm.js?" + _baId;
    //   var s = document.getElementsByTagName("script")[0];
    //   s.parentNode.insertBefore(hm, s);
    // })();
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9172d0f64611c21ad2b76b197240fc58";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
