<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          数据结构的堆、栈和操作系统的堆内存、栈内存的区别 - Kylen的博客 | Kylen Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/06/17/数据结构的堆、栈和操作系统的堆内存、栈内存的区别/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#stack heap" title="stack heap">stack heap</a>
                            
                              <a class="tag" href="/tags/#堆内存 栈内存" title="堆内存 栈内存">堆内存 栈内存</a>
                            
                        </div>
                        <h1>数据结构的堆、栈和操作系统的堆内存、栈内存的区别</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Kylen on
                            2019-06-17
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kylen Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>喜欢瞎琢磨的人应该都过这个疑问。数据存在堆中、栈中。。数据结构中也有堆栈这种数据结构，这两者却不是一个意思。栈内存和数据结构栈有关系，堆内存和数据结构堆却毫无瓜葛。一脸懵逼。</p>
<p>做为一名前端工程师，我估摸着产生这种疑惑最大的问题在于不是很理解内存空间的概念。我们平时所说的堆内存、栈内存其实我们并没有对它有一个明确的定义，然后随着对堆、栈这种数据结构有有了一定的认识之后一对比就发现问题了。当然有些人可能和我的顺序相反。总之，随着对系统和程序理解的加深，会明显感觉到这两者的差异。</p>
<h3 id="数据结构堆和栈"><a href="#数据结构堆和栈" class="headerlink" title="数据结构堆和栈"></a>数据结构堆和栈</h3><p>学过数据结构和算法的同学都知道：<strong>数据结构是一组数据的存储结构，而算法是操作数据的一组方法</strong>。</p>
<p>堆和栈的数据结构，是一种数据存储的方式，是一种设计。各种编程语言、数据库以及我们平日的coding都可以有它具体的实现。</p>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>栈的结构比较好理解，一种线性结构，限制：只允许一端出入。所以栈的特点是<strong>LIFO(Last In First Out)后进先出</strong>。比较容易的记忆方式：羽毛球盒子、手枪弹夹。如下图所示：<br><img src="https://i.loli.net/2019/06/17/5d0753662443541861.png" alt="stack-heap-004.png"></p>
<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><p>堆在数据结构中是一种特殊的完全二叉树，所以是一种树状结构。它的存取数据的方式类似于图书馆和书的关系，图书馆里的书按照一定规则分类，我们可以把图书馆想象成一颗庞大的树，树上的每个节点都是一本书。我们只要通过书名确定书的具体类别，就可以找到书的位置。</p>
<p>后面准备总结一下数据结构相关的知识点。这里只做简单介绍</p>
<hr>
<h3 id="操作系统的内存"><a href="#操作系统的内存" class="headerlink" title="操作系统的内存"></a>操作系统的内存</h3><h4 id="物理内存和虚拟内存"><a href="#物理内存和虚拟内存" class="headerlink" title="物理内存和虚拟内存"></a>物理内存和虚拟内存</h4><p>我们都知道计算机存储的物理介质有硬盘和内存，这两者都是物理的，是计算机中的重要部件，拆开电脑能真真切切摸到的东西。计算机可以连接物理存储进行读写。</p>
<p>在早些年的操作系统中，<strong>程序直接访问和操作的都是物理内存</strong>。这种形式无法保证系统的安全和稳定，破坏性高；而且很难同时运行多个程序，类比一下JS的单线程，可想而知，同时使用一套存储，即使是最简单的同时运行多个程序这种情况也会变得难以实现。</p>
<p>虚拟内存是现代操作系统普遍使用的一种技术，基本思想是：通过对主存进行抽象，为每个进程提供独立的逻辑空间。</p>
<p>程序运行时会创建进程，进程有自己的内存，往往称为<strong>进程地址空间</strong>。进程的内存空间只是虚拟内存，而程序运行时需要实实在在的内存，即物理内存（RAM）。在<strong>必要的时候</strong>，操作系统会将程序运行中申请的内存（虚拟内存）映射到RAM，让进程能够使用物理内存。</p>
<h4 id="程序运行中的内存"><a href="#程序运行中的内存" class="headerlink" title="程序运行中的内存"></a>程序运行中的内存</h4><p>为了了解系统运行程序的过程，可以了解下CPU的结构：</p>
<p><img src="https://i.loli.net/2019/06/13/5d020abc83a1355501.jpg" alt="stack-heap-001.jpg"></p>
<p>程序被加载到内存中，这个过程往往不是一次性全量加载，而是一段一段的。</p>
<p>程序运行时会创建进程，进程有自己的虚拟内存空间，而虚拟内存空间一般分为两部分，应用程序使用的内存空间(process virtual memory)和系统内核程序(kernel virtual memory)使用的内存空间。同时程序运行时可能会产生很多线程。</p>
<p>无论是进程还是线程，本质都是CPU的工作时间段的描述。CPU要运行，环境必须先准备好，内存要ready。所以进程和线程都需要内存空间。</p>
<p><strong>堆（heap）和栈（stack）是两种内在的管理形式</strong>。它们的主要区别是stack按次序排放，大小明确；heap结构则不固定，是一种可动态分配和释放的内存。单从这一点看，stack的寻址速度要比heap快，heap的灵活性则比较高。一般来说，每个线程分配一个stack，每个进程分配一个heap。</p>
<p>程序运行中的内存也因此就有了堆内存和栈内存。基本存放规则是：局部的，占用空间确定的数据，一般都放在stack中，反之就放在heap中。</p>
<h3 id="不同语言程序中的堆内存和栈内存"><a href="#不同语言程序中的堆内存和栈内存" class="headerlink" title="不同语言程序中的堆内存和栈内存"></a>不同语言程序中的堆内存和栈内存</h3><h4 id="C、C"><a href="#C、C" class="headerlink" title="C、C++"></a>C、C++</h4><p>以C++语言为例，我们有一个经典main.cpp文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>; <span class="comment">/* 全局初始化区 */</span>   </span><br><span class="line"><span class="keyword">char</span> *p1; <span class="comment">/* 全局未初始化区  */</span></span><br><span class="line">main() </span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">int</span> b; <span class="comment">/* 栈 */</span> </span><br><span class="line"><span class="keyword">char</span> s[] = <span class="string">"abc"</span>; 栈 </span><br><span class="line"><span class="keyword">char</span> *p2; 栈 </span><br><span class="line"><span class="keyword">char</span> *p3 = <span class="string">"123456"</span>; <span class="comment">/* 123456在常量区，p3在栈上。 */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> c =<span class="number">0</span>； <span class="comment">/* 全局（静态）初始化区 */</span></span><br><span class="line">p1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">10</span>); </span><br><span class="line">p2 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">20</span>); </span><br><span class="line"><span class="comment">/* 分配得来得10和20字节的区域就在堆区。 */</span></span><br><span class="line"><span class="built_in">strcpy</span>(p1, <span class="string">"123456"</span>); <span class="comment">/* 123456放在常量区，编译器可能会将它与p3所指向的"123456"优化成一个地方。  */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C/C++是高级语言，这种亲近人的高级语言计算机是读不懂的。需要编译成二进制语言。经过预处理器、编译器、汇编器、链接器，C/C++程序（main.cpp）变成了可执行的二进制程序存储在硬盘中，当程序被执行时会被加载到内存中，由系统运行。</p>
<p>C/C++这种是直接编译成二进制文件由系统直接运行，所以可以直接对应到操作系统的堆内存和栈内存。在C/C++语言中，堆和栈的申请方式是不一样的，例如<code>int b; char *p2;</code>系统会自动分配栈内存空间；例如使用<code>malloc</code>函数或是使用<code>new</code>操作符这些需要自己申请的一般都是分配堆内存。</p>
<p>可以看到C/C++程序在开发过程中堆栈的区分十分明确，因为直接对应操作系统的堆内存和栈内存。</p>
<h4 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h4><p>Java程序是运行在jvm上的，jvm本身就是个C/C++程序。jvm的堆栈和C/C++使用的本机堆栈相同。Java程序运行在jvm上，如何管理和分配内存都是jvm的事，开发java程序只需按照Java的规范。</p>
<h4 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h4><p>JS的堆栈？JS有堆栈？其实单纯写JS本身不需要关心这个问题。当然弄清楚更好。</p>
<p>因为JS脚本语言的特性，通常运行在浏览器中，所以执行引擎比较多，多数使用C/C++实现，也有使用java实现的。最流行的Chrome浏览器的V8就是使用C++实现的。</p>
<p>所以某种意义上Javascript和Java就有点类似了，它们都是运行在一个程序上面，且这个程序都是C/C++写的。</p>
<p>V8使用类似于JVM和大多数其他语言的堆。</p>
<h3 id="数据结构堆栈和系统的堆栈内存"><a href="#数据结构堆栈和系统的堆栈内存" class="headerlink" title="数据结构堆栈和系统的堆栈内存"></a>数据结构堆栈和系统的堆栈内存</h3><p>这样一看其实是没有关系，那为什么又说数据结构的栈和系统的栈内存有关系呢？主要是栈内存本身就是一种栈结构，符合栈的定义。而堆就没有什么关系了。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://yangbo5207.github.io/wutongluo/ji-chu-jin-jie-xi-lie/yi-3001-nei-cun-kong-jian-xiang-jie.html" target="_blank" rel="noopener">内存空间详解</a><br><a href="https://zhuanlan.zhihu.com/p/37479652" target="_blank" rel="noopener">深入理解计算机系统（二）：Hello World 是如何运行的</a><br><a href="https://www.jianshu.com/p/2b11639905ec" target="_blank" rel="noopener">操作系统与内存管理</a><br><a href="https://blog.csdn.net/biggbang/article/details/24463089" target="_blank" rel="noopener">虚拟内存布局、内存的分工、堆与栈</a><br><a href="http://www.ruanyifeng.com/blog/2013/11/stack.html" target="_blank" rel="noopener">Stack的三种含义</a><br><a href="https://www.zhihu.com/question/25532384" target="_blank" rel="noopener">线程和进程的区别是什么？</a><br><a href="https://www.zhihu.com/question/29833675" target="_blank" rel="noopener">Java虚拟机的堆、栈、堆栈如何去理解？</a><br><a href="https://www.zhihu.com/question/42231657" target="_blank" rel="noopener">Javascript中堆栈到底是怎样划分的？</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/06/19/使用七牛云搭建个人图片服务器/" data-toggle="tooltip" data-placement="top" title="使用七牛云搭建个人图片服务器">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/05/workflow小白入门/" data-toggle="tooltip" data-placement="top" title="Alfred workflow小白入门">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据结构堆和栈"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">数据结构堆和栈</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#栈"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">栈</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#堆"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">堆</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#操作系统的内存"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">操作系统的内存</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#物理内存和虚拟内存"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">物理内存和虚拟内存</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#程序运行中的内存"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">程序运行中的内存</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#不同语言程序中的堆内存和栈内存"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">不同语言程序中的堆内存和栈内存</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#C、C"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">C、C++</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Java"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">Java</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Javascript"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">Javascript</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据结构堆栈和系统的堆栈内存"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">数据结构堆栈和系统的堆栈内存</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#参考链接"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">参考链接</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#stack heap" title="stack heap">stack heap</a>
                        
                          <a class="tag" href="/tags/#堆内存 栈内存" title="堆内存 栈内存">堆内存 栈内存</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/KylenXu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kylen Xu 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
