<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          JS进阶系列-第三篇-面向对象 - Kylen的博客 | Kylen Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/07/17/JS进阶系列-第三篇-面向对象/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            /* background-image: url('') */
            background-image: url('https://picsum.photos/1920/1080?random=1')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#JS进阶系列" title="JS进阶系列">JS进阶系列</a>
                            
                              <a class="tag" href="/tags/#面向对象" title="面向对象">面向对象</a>
                            
                              <a class="tag" href="/tags/#基于对象" title="基于对象">基于对象</a>
                            
                              <a class="tag" href="/tags/#基于类" title="基于类">基于类</a>
                            
                        </div>
                        <h1>JS进阶系列-第三篇-面向对象</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Kylen on
                            2019-07-17
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9172d0f64611c21ad2b76b197240fc58";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</header>


  

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kylen Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><h4 id="面向对象的概念"><a href="#面向对象的概念" class="headerlink" title="面向对象的概念"></a>面向对象的概念</h4><p>OOP（object-oriented programming）面向对象程序设计是一种程序开发的方式。常常与面向过程的程序设计方式比较。</p>
<p>面向对象程序设计和传统的思想不同的是：传统的程序主张将程序看作一系列函数的集合，或者一系列对电脑下达的指令。面向对象的程序设计中每一个对象都应该能够接收数据、处理数据并且能够将数据传达给其他对象，因此它们都可以被看作是一个小型的“机器”，即对象。</p>
<p>面向对象的程序开发方式的描述性更强，是人们可以更简单的理解、设计并维护程序，特别适合在大型项目中应用。当然，也有一部分反对者在某些领域对此予以否认。</p>
<h4 id="面向对象的设计"><a href="#面向对象的设计" class="headerlink" title="面向对象的设计"></a>面向对象的设计</h4><p>面向对象的编程语言通常使用<code>继承</code>其他<code>类</code>达到代码重用和扩展的性的特性。这里提到了<code>继承</code>和<code>类</code>的概念。继承后面再说，</p>
<p>对象指的是<code>类</code>的实例，它将对象做为程序的基本单元，将程序和数据封装其中，以提高软件的重用性、灵活性和扩展性。</p>
<p>类（Class）定义了一件事物的抽象特点。类的定义包含了数据的形式以及对数据的操作。对象则是类的实例。</p>
<h4 id="面向对象的三大基本特征"><a href="#面向对象的三大基本特征" class="headerlink" title="面向对象的三大基本特征"></a>面向对象的三大基本特征</h4><ul>
<li><p>封装性<br>隐藏对象的属性和实现细节。类中定义的属性和方法，通过类实例化而来的对象不必关系类中定义的属性和方法的细节。封装的目的是安全和简化编程</p>
</li>
<li><p>继承<br>在某种情况下，一个类会有“子类”。子类比原本的类（称为父类）要更加具体化。例如，“狗”这个类可能会有它的子类“牧羊犬”和“吉娃娃犬”。子类会继承父类的属性和行为，并且也可包含它们自己的。</p>
</li>
<li><p>多态<br>多态（Polymorphism）是指由继承而产生的相关的不同的类，其对象对同一消息会做出不同的响应。例如，狗和鸡都有“叫()”这一方法，但是调用狗的“叫()”，狗会吠叫；调用鸡的“叫()”，鸡则会啼叫。</p>
</li>
</ul>
<h3 id="JS的面向对象"><a href="#JS的面向对象" class="headerlink" title="JS的面向对象"></a>JS的面向对象</h3><p>关于JS是否是面向对象的语言这一点倒是有点争议，JS本身是基本符合面向对象的三大基本特征的。与Java面向不同之处在于JS是基于原型的面向对象，而Java是基于类的面向对象。</p>
<p>关于JS是否是基于对象的语言的争议，可以参考<a href="https://www.zhihu.com/question/34568340" target="_blank" rel="noopener">贺师俊的回答</a>，<strong>基于对象</strong>是指有对象的结构但是没有继承和多态的语言（比如VB），所以JS并不是基于对象的语言。</p>
<h4 id="基于类和基于原型的区别"><a href="#基于类和基于原型的区别" class="headerlink" title="基于类和基于原型的区别"></a>基于类和基于原型的区别</h4><p>基于类的面向对象的语言，比如Java和C++，是构建在两个不同实体的感念之上的，即：类和实例。</p>
<p>所以上面有关面向对象的介绍其实都是在说基于类的面向对象。JS的面向对象则与此不同。</p>
<p>在JS中，所有的对象都是实例，ES6之前使用构造函数，ES新增Class语法糖，注意这里的Class并不和Java中的类对等，JS的底层依旧是基于原型。严格来说，在JS中，没有“类”。</p>
<p>差异总结</p>
<table>
<thead>
<tr>
<th>基于类的（Java）</th>
<th align="center">基于原型的（JavaScript）</th>
</tr>
</thead>
<tbody><tr>
<td>类和实例是不同的事物。</td>
<td align="center">所有对象均为实例。</td>
</tr>
<tr>
<td>通过类定义来定义类；通过构造器方法来实例化类。</td>
<td align="center">通过构造器函数来定义和创建一组对象。</td>
</tr>
<tr>
<td>通过 new 操作符创建单个对象。</td>
<td align="center">相同</td>
</tr>
<tr>
<td>通过类定义来定义现存类的子类，从而构建对象的层级结构。</td>
<td align="center">指定一个对象作为原型并且与构造函数一起构建对象的层级结构</td>
</tr>
<tr>
<td>遵循类链继承属性</td>
<td align="center">遵循原型链继承属性</td>
</tr>
<tr>
<td>类定义指定类的所有实例的所有属性。无法在运行时动态添加属性。</td>
<td align="center">构造器函数或原型指定初始的属性集。允许动态地向单个的对象或者整个对象集中添加或移除属性。</td>
</tr>
</tbody></table>
<h4 id="JS基于原型的继承"><a href="#JS基于原型的继承" class="headerlink" title="JS基于原型的继承"></a>JS基于原型的继承</h4><p>基于类的面向对象中，子类在继承的时候会复制父类的定义，子类和父类通过类链关联；基于原型的面向对象中，通过构造器创建对象，构造器都有自己的原型对象（prototype），一个构造器可以继承另一个构造器，通过可以复制原来的构造器的原型，并进行扩展来达到继承的能力。</p>
<p>JavaScript 只有一种结构：对象。每个实例对象（ object ）都有一个私有属性（称之为 <strong>proto</strong> ）指向它的构造函数的原型对象（prototype ）。该原型对象也是一个对象，有自己的私有属性( <strong>proto</strong> )指向它的构造函数的原型对象（protorype） ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。</p>
<p>注意：<code>__proto__</code>是JS中每个对象都有的属性，这里的对象包括numble、boolean、string等，它们分别指向对象构造函数的原型；<code>prototype</code>是构造函数才有的属性。通过同一个构造函数创造的实例对象的<code>___proto__</code>属性执行同一个<code>prototype</code></p>
<p>几乎所有 JavaScript 中的对象都是位于原型链顶端的 Object 的实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Foo = <span class="keyword">new</span> <span class="built_in">Function</span>()</span><br><span class="line"><span class="keyword">const</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line"><span class="keyword">const</span> f1 = <span class="keyword">new</span> Foo()</span><br><span class="line"><span class="comment">// f1.__proto__ o.__proto__</span></span><br><span class="line"><span class="comment">// Foo.prototype Foo.__proto__</span></span><br><span class="line"><span class="comment">// Object.prototype Object.__proto__</span></span><br><span class="line"><span class="comment">// Function.prototype Function.__proto__</span></span><br><span class="line"><span class="comment">// 之间的关系</span></span><br></pre></td></tr></table></figure>

<p>用下图展示应该更清晰<br><img src="https://i.loli.net/2019/07/17/5d2eddf02edd367591.jpg" alt="js-advanced 2019-07-17 下午4.16.59.jpg"></p>
<p>注意<code>Function</code>本身也是函数，所以<code>Function.__proto__ === Function.prototype</code>为<code>true</code>，即Function的构造函数就是Function本身。<code>null</code>是原型链的终点。</p>
<p>举一个具体的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5的写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">People.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  People.call(<span class="keyword">this</span>, name);</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype = People.prototype <span class="comment">// 直接使用People的原型</span></span><br><span class="line">Student.prototype.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> stu1 = <span class="keyword">new</span> Student(<span class="string">'Kylen'</span>, <span class="number">25</span>);</span><br><span class="line">stu1.sayName();</span><br><span class="line">stu1.sayAge();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Student.prototype.constructor) <span class="comment">// [Function] People</span></span><br></pre></td></tr></table></figure>

<p>这里直接使用了People的原型，这样写某些普通的业务可能没什么问题，但其实很不严谨，因为了People构造器共用一个原型，Student不能轻易修改People原型本来的属性和方法，People原型修改也可能影响到Student。<br>修改之后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">People.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  People.call(<span class="keyword">this</span>, name);</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 继承的关键就在这一步，Student的原型对象的__proto__属性指向People的原型，Student的原型其实就是People构造器的一个实例。这样通过Student构造器创造的实例对象的参数__proto__指向Student的原型，再往上就是People的原型，描述的不太好，可以看下图：</span></span><br><span class="line"><span class="comment">// 使用Object.create，创造一个新的对象，新的对象的__proto__属性指向现有对象</span></span><br><span class="line">Student.prototype = <span class="built_in">Object</span>.create(People.prototype); </span><br><span class="line"><span class="comment">// 也可以写成，两种方式的作用是一样的</span></span><br><span class="line"><span class="comment">// Student.prototype = new People();</span></span><br><span class="line"></span><br><span class="line">Student.prototype.constructor = Student <span class="comment">// 保持默认指向</span></span><br><span class="line">Student.prototype.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 覆盖People的sayName方法</span></span><br><span class="line">Student.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello '</span> + <span class="keyword">this</span>.name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> stu1 = <span class="keyword">new</span> Student(<span class="string">'Kylen'</span>, <span class="number">25</span>);</span><br><span class="line">stu1.sayName();</span><br><span class="line">stu1.sayAge();</span><br><span class="line"><span class="built_in">console</span>.log(Student.prototype.constructor) [<span class="built_in">Function</span>] Student</span><br></pre></td></tr></table></figure>

<p>这就是JS实现继承的一个基本方式，Student的构造器想要继承People构造器，通过加入原型链<br><img src="https://i.loli.net/2019/07/25/5d395f0abce9489634.png" alt="js-advanced 2019-07-25 下午3.49.13.png"></p>
<p>使用ES6的class则没有这么麻烦，不过ES6的class本身只是个语法糖，最终底层的实现和ES5的没有本质的区别</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  sayName() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">People</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name, age) &#123;</span><br><span class="line">    <span class="keyword">super</span>(name);</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">  &#125;</span><br><span class="line">  sayAge() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> stu1 = <span class="keyword">new</span> Student(<span class="string">'Kylen'</span>, <span class="number">25</span>);</span><br><span class="line">stu1.sayName();</span><br><span class="line">stu1.sayAge();</span><br></pre></td></tr></table></figure>

<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1" target="_blank" rel="noopener">wiki/面向对象程序设计</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Details_of_the_Object_Model" target="_blank" rel="noopener">对象模型的细节</a><br><a href="https://yangbo5207.github.io/wutongluo/ji-chu-jin-jie-xi-lie/jiu-3001-mian-xiang-dui-xiang.html" target="_blank" rel="noopener">九、面向对象</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/07/18/JS进阶系列-第四篇-执行上下文/" data-toggle="tooltip" data-placement="top" title="JS进阶系列-第四篇-执行上下文">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/17/JS进阶系列-第二篇-内存空间/" data-toggle="tooltip" data-placement="top" title="JS进阶系列-第二篇-内存空间">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#面向对象"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">面向对象</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#面向对象的概念"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">面向对象的概念</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#面向对象的设计"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">面向对象的设计</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#面向对象的三大基本特征"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">面向对象的三大基本特征</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#JS的面向对象"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">JS的面向对象</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#基于类和基于原型的区别"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">基于类和基于原型的区别</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#JS基于原型的继承"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">JS基于原型的继承</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#参考链接"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">参考链接</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JS进阶系列" title="JS进阶系列">JS进阶系列</a>
                        
                          <a class="tag" href="/tags/#面向对象" title="面向对象">面向对象</a>
                        
                          <a class="tag" href="/tags/#基于对象" title="基于对象">基于对象</a>
                        
                          <a class="tag" href="/tags/#基于类" title="基于类">基于类</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/KylenXu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kylen Xu 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
